# Get these from clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktcHl0aG9uLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L6TgSGYF3iuU8hwnL7TKBGNrRjeBlwLG6lqaacnJzT

# Get this from neon.tech
DATABASE_URL=postgresql://neondb_owner:Mr49ZyVklbNG@ep-lingering-tree-a1epkpmc.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=whsec_TdXTL1YC1IFi5esjCBX+6R5x88QggRa6